<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerPadding="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSavePrice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="∑ "
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0 грн"
            android:id="@+id/tvSelectedSummary"
            android:textColor="@android:color/primary_text_light" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/devider"
        android:layout_height="1dp">
    </View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedPriceList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/devider"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btnSelectedSearchCancel"
            android:background="@android:drawable/btn_dialog" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSelectedSearch"
            android:layout_weight="1" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnSelectedSearch"
            android:background="@android:drawable/ic_menu_search" />
    </LinearLayout>

</LinearLayout>
