<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="d.swan.mobileseller.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:padding="5dip">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:id="@+id/btnNewPrice"
        android:layout_gravity="right"
        android:background="@android:drawable/btn_default" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Организация"
            android:id="@+id/tvOrgName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/btnOrgAdd"
                android:background="@android:drawable/ic_input_add"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerOrgName"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown" />

            <Button
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:id="@+id/btnOrgDel"
                android:background="@android:drawable/ic_delete"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:id="@+id/tvAddrName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_light"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/btnAddrAdd"
                android:background="@android:drawable/ic_input_add"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAddrName"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown" />

            <Button
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:id="@+id/btnAddrDel"
                android:background="@android:drawable/ic_delete"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:orientation="horizontal"
        android:gravity="center">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Розничная цена"
                android:id="@+id/radioRetail"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оптовая цена"
                android:id="@+id/radioWholesale"
                android:checked="false" />

        </RadioGroup>
    </LinearLayout>

    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Info"
            android:id="@+id/tvOrgInfo"
            android:paddingTop="10dip" />

    </LinearLayout>
-->

</LinearLayout>
